.container {
    border: 2px red solid;
    width: 400px;
    height: 400px;
    margin: 100px;
    /* position: relative; */
    overflow-y: scroll;
}

.item-1 {
    background-color: powderblue;
    width: 100px;
    height: 100px;
    position: static;
    float: left;
}

.item-2 {
    background-color: orange;
    width: 80px;
    height: 80px;
    position: static;
    z-index: 999;
    float: right;
}

.item-3 {
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    position: static;
    float: none;
}

.item {
    z-index: 999;
    border: 1px solid black;
    background-color: pink;
    /* margin: 10px 0; */
    width: 100px;
    height: 100px;
    position: static;
}

.clear {
    clear: both;
}

.sticky {
    position: sticky;
    top: 20px;
    bottom: 20px;
    background-color: #e74c3c;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 100px auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(auto, 100px);
    /* column-gap: 20px;
    row-gap: 10px; */
    gap: 10px 20px;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    padding: 30px
}

.grid-item-1 {
    border: 1px solid black;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* static relative absolute fixed sticky  */

{<style>
.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: calc(100vh - 20px);
    gap: 5px;
}
.header {
    grid-area: header;
}
.footer  {
    grid-area: footer;

}
.side-menu {
    grid-area: sidebar;
}
.content {
    grid-area: content;
}

.header,
.side-menu,
.content,
.footer {
    border: 1px solid black;
}
</style>} 